{
  "name": "unstablon-pkm",
  "version": "2.0.0",
  "description": "Unstablon - Science-focused Native Personal Knowledge Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:web": "npm run build:tree && npm run build:css:legacy && npm run build:js:legacy",
    "build:js:legacy": "rollup -c rollup.config.js",
    "build:css:legacy": "rollup -c rollup.config.css.js",
    "build:tree": "node scripts/generate-tree.mjs",
    "generate:css-entry": "node scripts/generate-css-entry.mjs",
    "cache:generate": "node scripts/generate-cache-manifest.mjs",
    "dev:legacy": "node scripts/dev-server.mjs",
    "preview:legacy": "node scripts/prod-server.mjs",
    "watch:legacy": "node scripts/watch-and-build.mjs",
    "clean": "rm -rf dist && rm -f javascript/app.min.js* css/app.min.css* css/main.css javascript/cache-manifest.json",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lz-string": "^1.5.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ses": "^1.14.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "prettier": "^3.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
